html {
  width: 100%;
  height: 100%;
  margin: 0px auto;
}

body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-family: "lato", sans-serif;
  text-align: center;
}

.home-text h1,
.home-text p,
.home-btn button,
.project .blank,
.project-set .image,
.project-set .detail,
#sidebar .logo-div,
#sidebar .sidebar,
#about .card1
  {
  opacity: 0;
}

.home-text h1 .animate__animated,
.home-text p .animate__animated,
.home-btn button .animate__animated,
.project .blank .animate__animated,
.project-set .detail .animate__animated,
.project-set .image .animate__animated,
#sidebar .logo-div .animate__animated,
#sidebar .sidebar .animate__animated,
#about .card1 .animate__animated
  {
  opacity: 1;
}

.spacer10 {
  padding: 10px;
}

.navbar {
  min-height: 100px;
  font-family: 'lato', sans-serif;
  padding-left: 0px;
}

h1 {
  font-size: 70px;
  margin: 0 auto 30px;
  font-family: "Lato", sans-serif;
  font-weight: 300;
  letter-spacing: 1px;
  display: inline-block;
}

p {
  margin: 0 0 25px;
  font-size: 16px;
  line-height: 1.7;
  font-family: 'Roboto Slab', serif;
  font-weight: 300;
}

/* @media screen and (max-width: 500px) {

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-weight: 300;
    font-size: 50px;
  }
} */

.section {
  margin: 7% auto;
}

header ul li {
  padding-left: 20px;
  padding-right: 20px;
}

header ul li:hover {
  background-color: #8e44ad;
  transition: 0.5s;
  border-radius: 5px;
}

header ul li:hover .nav-link {
  color: white !important;
  transition: 0.3s;
}

/* .big-logo{
  display: flex;
  justify-content: center;
} */
.big-logo .mobile{
  width: 15%;
}
.big-logo .laptop{
  width: 35%;
}

.logo-div {
  position: fixed;
  width: 75px;
  height: 100px;
  background: transparent;
  z-index: 12;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  color: #343a40;
  text-decoration: none;
  width: 60px;
}

.sidebar {
  position: fixed;
  width: 75px;
  bottom: 20px;
  z-index: 10;
}

.sidebar span {
  font-size: 0.75rem;
}

.sidebar a {
  color: #343a40;
  display: block;
  width: 100%;
  line-height: 60px;
  text-decoration: none;
  text-align: center;
  transition: all 0.3s ease-in-out;
}

.sidebar .developer a {
  line-height: 30px;
}
.sidebar .developer img{
  width: 30px;
  border-radius: 50%;
}


.sidebar a:hover {
  transform: scale(1.15);
  color: #8e44ad;
}

.sidebar .menu::after {
  content: "";
  display: block;
  width: 2px;
  height: 50px;
  background: #343a40;
  margin: 10px auto;
  box-sizing: inherit;
}

.developer ::after{
  display: none;
  position: absolute;
  width: auto;
  height: auto;
  background: #ccc;
  margin-top: -30px;
  margin-left: 60px;
  padding: 0 20px;
  border-radius: 5px;
}
.developer .vivek::after{
  content: 'Vivek';
}
.developer .suraj::after{
  content: 'Suraj';
}
.developer a:last-child::after{
  content: 'Sameer';
}

.developer ::before{
  content: "";
  display: none;
  position: absolute;
  width: 10px;
  height: 10px;
  background: #ccc;
  margin-top: 10px;
  margin-left: 55px;
  transform: rotate(45deg);
}

.developer :hover::after,
.developer :hover::before{
  display: block;
}


.xyz{
  background-image: linear-gradient(to top, #fff 0%, #cd9cf2 100%);
}

.intro-content {
  padding: 10% 0 5% 0;
}

.btn {
  transition: 0.5s;
  color: #8e44ad;
  border-color: #8e44ad;
}

.btn:hover {
  padding: 10px 30px;
  background-color: #8e44ad;
  border-color: #8e44ad;
}

.full-body {
  padding-left: 80px;
  padding-right: 80px;
}


.project-set {
  display: flex;
  justify-content: center;
  padding-top: 5%;
}

.project-set .image {
  width: 40%;
  transition: 2s all ease-in-out;
  padding: 0 20px;
}
.project-set img{
  max-width: 100%;
  max-height: 90%;
}
.project-set p{
  font-size: 13px;
}


.project-set .detail{
  width: 30%;
  padding: 0 20px;
}
.project-set .detail1{
  position: absolute;
  bottom: 0;
}

.card-container {
  max-width: 300px;
  min-height: 400px;
  background-color: transparent;
  border-radius: 10px;
  margin: 5% auto 2%;
  transition: 0.5s;
}

.card-container:hover {
  transform: scale(1.03);
}

.lower-container {
  width: 100%;
  min-height: 250px;
  padding: 20px;
  border-radius: 0 0 20px 20px;
}

.card-container img {
  width: 70%;
  border-radius: 50%;
  /* transform: translateY(50%); */
}

.footer-icon {
  padding: 20px 10px;
  transition: 0.3s;
}

.footer-icon:hover {
  transform: scale(1.3);
}

.social-media a{
  text-decoration: none;
  color: #000;
}

.social-media .fa-twitter:hover {
  color: #2CAAE1;
}

.social-media .fa-facebook-f:hover {
  color: #3B579D;
}

.social-media .fa-instagram:hover {
  color: #DF2874;
}

.social-media .fa-envelope:hover {
  color: #DA5044;
}

/* .footer{
  padding: 7% 0;
}

.copyright{
  font-size: 0.6rem;
  color: #ccc;
} */
footer {
  text-align: center;
  padding: 0 7% 7%;
}

.ficon {
  margin: 20px 10px;
  color: #343a40;
  transition: 0.3s;
}

.ficon:hover {
  color: #8e44ad;
  transform: scale(1.2);
}

#footer p {
  color: #8f8f8f;
}

#footer .credit {
  margin: 0;
  letter-spacing: 0.5px;
}

@media screen and (max-width: 1028px) {
  .sidebar, .logo-div {
    display: none;
    transition: 0.5s
  }

  .full-body {
    transition: 0.5s;
    padding-left: 40px;
    padding-right: 40px;
  }
}
